# Snipe_Dev

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/augx_universe/snipedev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augx_universe/snipedev/: ActivityStarter.kt  AuthViewModel.kt  FeedItem.kt  FeedViewModel.kt  HomePage.kt  LoginPage.java  LoginPage.kt  MainActivity.java  MainActivity.kt  RvAdapter.kt  SignUpActivity.kt  SignUpFragment.java  SignUpFragment.kt  authentication_activity.java  myHandler.kt
app/src/main/java/com/augx_universe/snipedev/Activities/: HomePage.kt  LoginPage.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/augx_universe/snipedev/Adapters/: RvAdapter.kt
app/src/main/java/com/augx_universe/snipedev/Entities/: FeedItem.kt
app/src/main/java/com/augx_universe/snipedev/Listeners/: ActivityStarter.kt  AuthListeners.kt
app/src/main/java/com/augx_universe/snipedev/Model/: UserAuthByEmail.kt
app/src/main/java/com/augx_universe/snipedev/ViewModels/: AuthViewModel.kt  FeedViewModel.kt
app/src/main/java/com/augx_universe/snipedev/activities/: AddPostFragment.kt  HomePage.kt  HomePageFeed.kt  LoginPage.kt  MainActivity.kt  SearchBar.kt  SignUpActivity.kt
app/src/main/java/com/augx_universe/snipedev/adapters/: FeedAdapter.kt  RvAdapter.kt
app/src/main/java/com/augx_universe/snipedev/composeViews/: PollView.kt
app/src/main/java/com/augx_universe/snipedev/composeViews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/augx_universe/snipedev/entities/: CodeCompetitionItem.kt  CodeSnippetItem.kt  FeedDataClass.kt  FeedItem.kt  GoSyntaxManager.java  LanguageKeyWords.kt  PollItem.kt  PollOption.kt
app/src/main/java/com/augx_universe/snipedev/libs/: BlurKit.java  BlurLayout.java
app/src/main/java/com/augx_universe/snipedev/models/: Feed.kt  FirebaseDatabase.kt  Repository.kt  UserAuthByEmail.kt
app/src/main/java/com/augx_universe/snipedev/view_models/: AuthViewModel.kt  FeedViewModel.kt
app/src/main/res/drawable/: baseline_collections_bookmark_24.xml  baseline_dynamic_feed.xml  baseline_library_add_24.xml  border.xml  border_for_cardview.xml  border_navigation.xml  border_poll.xml  camera.xml  gradient_background.xml  ham.xml  iconx.xml  rectangle.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  code_auto_complete.xml  default_poll_bar.xml  feed_card_view.xml  fragment_add_post.xml  fragment_home_page_feed.xml  fragment_search_bar.xml  fragment_signup.xml  poll_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu_home_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/augx_universe/snipedev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
