<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_feed"
        android:enabled="true"
        android:icon="@drawable/baseline_dynamic_feed"
        android:title="feed"/>
    <item
        android:id="@+id/search_bar"
        android:enabled="true"
        android:icon="@drawable/baseline_search_24"
        android:title="search"/>
    <item
        android:id="@+id/add_post"
        android:enabled="true"
        android:icon="@drawable/baseline_library_add_24"
        android:title="post"/>
    <item
        android:id="@+id/saved_post"
        android:enabled="true"
        android:icon="@drawable/baseline_collections_bookmark_24"
        android:title="saved posts"/>
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="profile"/>
</menu>