<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bind"
            type="com.augx_universe.snipedev.view_models.FeedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        tools:context=".activities.HomePage">

        <Toolbar
            android:id="@+id/topToolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF8C68"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ham"
                android:gravity="left"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        </Toolbar>

        <FrameLayout
            android:id="@+id/fragment_container_homePage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/navigation_bar_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintTop_toBottomOf="@id/topToolBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar"


                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bar_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu_home_page"
            android:background="@drawable/border_navigation"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>