<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bind"
            type="com.augx_universe.snipedev.FeedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        tools:context=".HomePage">

        <Toolbar
            android:id="@+id/topToolBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FF8C68"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ham"
                android:gravity="left"
                android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        </Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topToolBar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/border_for_cardview"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/feedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       Feed    "
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/splitLine1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/communityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/splitLine2"
                app:layout_constraintStart_toEndOf="@id/splitLine1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/myPostTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Post"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/splitLine2"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/splitLine1"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:foreground="@color/black"
                app:layout_constraintEnd_toEndOf="@id/communityTextView"
                app:layout_constraintEnd_toStartOf="@+id/communityTextView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/feedTextView" />

            <View
                android:id="@+id/splitLine2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:foreground="@color/black"


                app:layout_constraintEnd_toEndOf="@id/myPostTextView"
                app:layout_constraintStart_toEndOf="@id/communityTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>