<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="connector"
            type="com.augx_universe.snipedev.view_models.AuthViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        tools:context=".activities.LoginPage">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:theme="@style/Theme.AppCompat.Light"
            android:id="@+id/userName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp">


            <EditText
                android:id="@+id/Email_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text="@={connector.emailId}"
                android:padding="4dp"
                android:inputType="textEmailAddress" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:theme="@style/Theme.AppCompat.Light"

            android:layout_width="200dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:cardCornerRadius="8dp"
            android:foreground="#F89595"

            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" />

        <TextView
            android:theme="@style/Theme.AppCompat.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email / user name"
            app:layout_constraintBottom_toTopOf="@id/guideline1"
            app:layout_constraintStart_toEndOf="@id/guideline2" />

        <TextView
            android:theme="@style/Theme.AppCompat.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password"
            app:layout_constraintBottom_toTopOf="@id/password"
            app:layout_constraintStart_toEndOf="@id/guideline2" />

        <androidx.cardview.widget.CardView
            android:theme="@style/Theme.AppCompat.Light"
            android:id="@+id/password"
            android:layout_width="200dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:foreground="@drawable/border"

            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/userName"


            >

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="@={connector.password}"
                android:inputType="textPassword" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:theme="@style/Theme.AppCompat.Light"

            android:layout_width="200dp"
            app:cardCornerRadius="8dp"

            android:foreground="#F89595"
            android:layout_height="30dp"
            android:layout_marginTop="44dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/userName"


            />


        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:onClick="@{() -> connector.updateCredentials()}"
            android:text="Enter"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:theme="@style/Theme.Design.Light"
            app:layout_constraintBottom_toTopOf="@+id/signup_text"

            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline1" />

        <ImageView
            android:theme="@style/Theme.AppCompat.Light"
            android:id="@+id/signup_text"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/signup_text"
            android:onClick="@{()-> connector.switchToSignUpActivity()}"
            app:layout_constraintBottom_toTopOf="@+id/connect_wallet"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <ImageView
            android:id="@+id/connect_wallet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/connect_wallet"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

