<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#FF8C68"
        >
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:gravity="left"
            android:background="@drawable/ham"
            />

    </Toolbar>



</androidx.constraintlayout.widget.ConstraintLayout>