<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="50dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/PollBackGround"
        android:layout_width="0dp"
        android:layout_height="30dp"

        android:foreground="@drawable/border_poll"
        app:cardBackgroundColor="@color/biometric_error_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <TextView
            android:id="@+id/PollTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:layout_gravity="start"
            />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
