<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bind"
            type="com.augx_universe.snipedev.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/name"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="40dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/userName"
            app:layout_constraintStart_toStartOf="@id/guideline2">

            <EditText
                android:id="@+id/name_input"
                android:layout_width="203dp"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:padding="4dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textOfUser_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Enter your Name"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintStart_toEndOf="@id/guideline2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/userName"
            android:layout_width="200dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp">

            <EditText
                android:id="@+id/Email_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:text="@={bind.emailId}"
                android:inputType="textEmailAddress" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            app:layout_constraintBottom_toTopOf="@id/guideline1"
            app:layout_constraintStart_toEndOf="@id/guideline2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password"
            app:layout_constraintBottom_toTopOf="@id/password"
            app:layout_constraintStart_toEndOf="@id/guideline2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/password"
            android:layout_width="200dp"
            app:cardCornerRadius="8dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/userName"


            >

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={bind.password}"
                android:padding="4dp"
                android:inputType="textPassword" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eth-20 wallet Adress (Optional)"
            app:layout_constraintBottom_toTopOf="@id/eth_address"
            app:layout_constraintStart_toEndOf="@id/guideline2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/eth_address"
            android:layout_width="300dp"
            app:cardCornerRadius="8dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/password"


            >

            <EditText
                android:id="@+id/eth_address_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:inputType="textPassword" />
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save and exit"
            android:layout_marginTop="70dp"
            android:textColor="@color/black"
            android:onClick="@{()->bind.newUserUpdater()}"
            android:textSize="12sp"
            android:theme="@style/Theme.Design.Light"
            app:layout_constraintTop_toBottomOf="@id/eth_address"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            tools:layout_editor_absoluteY="456dp" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/enter"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>